# IA_1_ExpertSystemPolygones

./: .gitignore  AssemblyDependencies.dgml  CodeMap.dgml  ExpertSystemPolygones.sln  README.md
DataAcquisition/: DataAcquisition.csproj  FileLoader.cs  rules.rls
ExpertSystemPCL/: ClassDiagramGlobal.cd  IHumanInterface.cs  Motor.cs  Rule.cs  RulesBase.cs
ExpertSystemPCL/Fact/: BoolFact.cs  FactFactory.cs  FactsBase.cs  IFact.cs  IntFact.cs
ExpertSystemPCL/Interfaces/: IFact.cs  IRule.cs
ExpertSystemPCL/Rules/: Rule.cs  RulesBase.cs
ExpertSystemPolygones/: ExpertSystemPCL.csproj  HumanInterface.cs  Motor.cs  Rule.cs  RulesBase.cs
ExpertSystemPolygones/Fact/: BoolFact.cs  FactFactory.cs  FactsBase.cs  IFact.cs  IntFact.cs
ExpertSystemPolygones/Properties/: AssemblyInfo.cs
FormesGeometriques/: MoteurDInferences.cs
FormesGeometriques/Faits/: BoolFait.cs  Fait.cs  FaitHelpers.cs  IntFait.cs
FormesGeometriques/Rules/: Rule.cs  RuleParser.cs
IHM/: IHM.csproj  Program.cs
Polygones/: Polygones.csproj  Program.cs
Polygones/Interfaces/: IHumanInterface.cs
Polygones/Properties/: AssemblyInfo.cs
TuDataAcquisition/: TuDataAcquisition.csproj  UtDataAcquisition.cs
TuMoteurInferences/: TuMoteurInferences.csproj  UtMoteur.cs
TuMotor/: TuMotor.csproj  UnitTest1.cs
TuParser/: TuParser.csproj  UtFaitBuilder.cs  UtRuleParser.cs
