<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExpertSystemPCL.Motor">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAEEAAQAQAIIAAAAAAAAAAAAQAAgAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fDB" />
      <Field Name="rDB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExpertSystemPCL.Rules.Rule">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Rules\Rule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExpertSystemPCL.Rules.RulesBase">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAAAAAABAAABAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Rules\RulesBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ExpertSystemPCL.FactFactory">
    <Position X="5.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fact\FactFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpertSystemPCL.FactsBase">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAABgQAA=</HashCode>
      <FileName>Fact\FactsBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpertSystemPCL.IntFact">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAQAAQAAAUEACAFAAAgAAAAAAA=</HashCode>
      <FileName>Fact\IntFact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExpertSystemPCL.BoolFact">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAQAAQAAAUEACAFAAAgAAAAAAA=</HashCode>
      <FileName>Fact\BoolFact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>